// Docs layout
.ordercloud-docs {
  background-color: #FFFFFF;
  min-height: 100%;
  h1, h2, h3, h4, h5, h6 {
    color: @four51-navy;
    font-weight: 300;
  }

  h3 {
    text-transform: uppercase;
    font-weight: 700;
  }

  h4 {
    color: @four51-orange;
  }
}

body {
  overflow-y: auto;
}

.docs-header {
  background-color: white; //TODO: make a variable
  padding: (@padding-base-vertical*2) @padding-base-horizontal;
  border-bottom: 1px solid @four51-gray-light; //TODO: make a variable
  font-size: 12px;
  text-transform: uppercase;
  color: @four51-dkgray;
  font-weight: 300;
  letter-spacing: 2px;

  h1 {
    font-weight: 700;
    font-size: 12px;
    margin: 5px 0 0;
    display: inline-block;
  }
}

.docs-wrapper {
  transition: margin 400ms ease-in-out;
  padding-top: @docs-header-height;
  position: relative;
  min-height: 100%;
  z-index: 10;
  left: 0;

  .dark-bg {
    width: @docs-dark-bg-width;
    background-color: lighten(@four51-black, 5%);
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .title-anchor {
    text-decoration: none;
  }
  .tooltip-placeholder {
    display: block;
    width: 25px;
    height: 25px;
    background-color: red;
  }
  .title-link {
    cursor: pointer;
    &:after {
      opacity: 0;
      transition: opacity 200ms ease-in-out;
      margin-left: 15px;
      color: @text-muted;
      display: inline-block;
      font: normal normal normal @fa-font-size-base/1 FontAwesome; // shortening font declaration
      font-size: inherit; // can't have font-size inherit on line above, so need to override
      text-rendering: auto; // optimizelegibility throws things off #1094
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transform: translate(0, 0); // ensures no half-pixel rendering in firefox
      content: @fa-var-link;
    }
    &:hover {
      &:after {
        opacity: 1;
      }
    }
  }
}

@media (min-width: @screen-xs-min) {
  .docs-wrapper,
  .docs-header {
    margin-left: @docs-nav-width;
  }

  .docs-header {
    position: fixed;
    height: @docs-header-height;
    width: 100%;
    z-index: 11;
    margin-left: @docs-nav-width;
  }
}

@media (min-width: @screen-lg-min) {
  .docs-wrapper,
  .docs-header {
    margin-left: @docs-nav-width-lg;
  }
}

//Landing Page Layout
.docs-section {
  h2 {
    text-transform: uppercase;
    font-weight: 600;
  }

  small {
    color:lighten(black, 70);
    text-transform:none;
  }

  h2.panel-title {
    display: inline-block;
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }
}

// API Docs Layout
.api-docs {
  background-color: white; //TODO: make a variable
}

.content_api-docs {
  position: relative;
  z-index: 30;

  h3,
  h4 {

    & > i {
      color: @four51-gray-light;
      transition: color 200ms ease-in-out;
      cursor: pointer;
      padding-right: (@grid-gutter-width * 2/3);
      margin-left: -(@grid-gutter-width * 1);
      width: @grid-gutter-width * 1;

      &:hover,
      &:focus {
        color: @four51-orange;
      }
    }
  }

  aside, .table-contain,
  h1, h2, h3, h4, h5, h6, p, dl ol, ul {
    margin-right: calc(@docs-dark-bg-width ~ "+" @grid-gutter-width);
    margin-left: @grid-gutter-width * 1.5;
    //padding: 0 20px;
  }
  .content-split {
    clear: both;
    padding-bottom: @grid-gutter-width * 1/3;

    &.last-content {
      padding-bottom: @grid-gutter-width * 2;
    }
  }
  .resource-hint {
    color: lighten(@gray, 40);
    float: right;
  }
  ol, ul {
    padding-left: 40px;
  }
  .table {
    .label {
      display: block;
    }
  }

  blockquote:not(.ignore) {
    color: @gray-light;
    border-left: none;
    margin: 0;
    padding: 0 @grid-gutter-width @padding-base-vertical;
    background-color: transparent;
    &:first-of-type {
      padding-top: 0;
    }
    float: right;
    clear: right;
    width: @docs-dark-bg-width;
  }
  .apiRequestDisplay,
  pre[class*="language-"] {
    font-size: 12px;
    line-height: 1.5;
    border: none;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0 @grid-gutter-width 0 (@grid-gutter-width * 1.5);
    float: right;
    clear: right;
    width: calc(@docs-dark-bg-width ~ "-" (@grid-gutter-width * 2));
    border-radius: @border-radius-large;
  }
  .apiRequestDisplay {
    margin-bottom: 20px;
    pre {
      margin: 0;
      background-color: transparent;
      &:first-child {
        border: none;
        background-color: fade(@four51-blue, 40)
      }
      &:last-child {
        color: @four51-blue;
      }
    }
  }
}

@media (max-width: @screen-lg-min) {
  .content_api-docs {
    aside, .table-contain,
    h1, h2, h3, h4, h5, h6, p, dl ol, ul {
      margin-right: @grid-gutter-width;
    }
    blockquote:not(.ignore),
    blockquote {
      padding: 0 @grid-gutter-width @padding-base-vertical (@grid-gutter-width * 1.5);
      float: none;
      width: auto;
    }
    pre[class*="language-"] {
      margin-bottom: 20px;
      background-color: darken(@four51-blue, 40);
      float: none;
      width: auto;
    }
    .apiRequestDisplay {
      width: auto;
      margin: 0 @grid-gutter-width (@grid-gutter-width * 2/3) (@grid-gutter-width * 1.5);
      float: none;

      pre {
        &:first-child {
          background-color: @four51-blue;
        }
        &:last-child {
          background-color: rgba(0, 0, 0, 0.1);
          color: @text-color;
        }
      }
    }
    blockquote {
      color: @text-color;
    }
  }

  .docs-wrapper {
    .dark-bg {
      display: none;
    }
  }
}


//TODO: this feels gross
.guides-section,
.chapter-block,
.resource-block,
.endpoint-block {
  padding-top: @docs-header-height;
  margin-top: -@docs-header-height;
}

.guides-section,
.content_api-docs {

  h2 {
    color: @four51-orange;
    font-weight: 300;
    padding-bottom: @padding-large-vertical;
    border-bottom: 1px solid @four51-gray-light; //TODO: make a variable
  }

  h2 {

    & > i {
      color: @four51-gray-light;
      transition: color 200ms ease-in-out;
      cursor: pointer;
      padding-right: (@grid-gutter-width * 2/3);
      margin-left: -(@grid-gutter-width * 1);
      width: @grid-gutter-width * 1;

      &:hover,
      &:focus {
        color: @four51-orange;
      }
    }
  }
}

// Guides Layout
.content_guides {
  max-width: @container-desktop;
  padding: 0 @grid-gutter-width @grid-gutter-width (@grid-gutter-width * 1.5);

  .inline-button-label {
    text-transform: capitalize;
    font-weight: bold;
  }
}

.guides-section {
  figure {
    padding: 15px; //TODO: Make a variable
    border: 1px solid @gray-lighter;
    border-radius: @border-radius-base;
    margin-bottom: 15px;
    text-align: center;
    background-color: #FFFFFF;
  }
}

.hideElement {
  display: none;
}

//Hover effects for anchor tags
.docUnderline a {
  position: relative;
  text-decoration: none !important;
  &:after {
    border-bottom: 2px solid @link-hover-color;
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    transition: 0.4s;
    width: 0%;
  }
  &:hover {
    &:after {
      width: 100%;
    }
  }
}

.benefit {
  display:flex;
  flex-flow:row nowrap;
  align-items:center;
  @media(max-width:@screen-xs-max) {
    flex-flow:column nowrap;
  }
  div {
    flex:1;
    &:first-of-type {
      max-width:250px;
    }
  }
  figure {
    padding:0;
    border:none;
  }
}

#HTTPMethods,#Errors{
  th, td{
    text-align:center;
  }
}