#DemoRequestForm {
  margin:15px;
}
html, body {
  height:100%;
  font-family:@body-font;
  font-size: 15px;
  line-height: 175%;
}
body {
  overflow:hidden;
  margin-top: 50px;
  &.gray-bg {
    background-color:@four51-gray-lighter;
  }
  &.blue-bg {
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-color:darken(@four51-blue, 15);
    background-image: radial-gradient(at left top, darken(@four51-blue, 15) 0%, @four51-blue 85%, lighten(@four51-blue, 5)); /* W3C */
  }
  &.base-body {
    padding-top:@navbar-height; // Source - http://getbootstrap.com/components/#callout-navbar-fixed-top-padding
    main {
      height:calc(~"100vh - "@navbar-height);
    }
  }
}

a {
  transition: color 0.3s ease;
}

img {
  max-width: 100%;
}

.btn:not(.btn-default) {
  border:none;
  padding:(@padding-base-vertical + 1) @padding-base-horizontal;
}
.btn-lg:not(.btn-default) {
  border:none;
  padding:(@padding-large-vertical + 1) @padding-large-horizontal;
}
.btn-sm:not(.btn-default) {
  border:none;
  padding:(@padding-small-vertical + 1)@padding-small-horizontal;
}

.btn-white {
  .button-variant(@text-color; white; darken(white, 15));
}

.btn-dark-blue {
  .button-variant(white, darken(@four51-blue, 25), darken(@four51-blue, 30));
}

.btn-outline {
  .button-variant(white, transparent, #FFFFFF);
  border-radius: 0;
  padding: (@padding-base-vertical - 2px) @padding-base-horizontal;
  margin-left: @padding-base-horizontal;
  margin-right: @padding-base-horizontal;

  &:hover {
    border-color: #FFFFFF;
  }
}

#toast-container {
  top:auto;
  bottom:40px;
  right:30px;
  .toast {
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  }
  @media(max-width:@screen-xs-max) {
    left:12px;
    right:80px;
    bottom:12px;
    .toast {
      width:100%;
    }
  }
}

main {
  display:block;
  overflow-y:auto;
  overflow-x:hidden;
}

.word-break {
  word-break:break-all;
}

[ng-click],
[ui-sref] {
  cursor: pointer;
}

*:focus {
  outline:none !important;
}

button {
  transition:all 200ms ease-in-out;
}

.dc-header {
  background-repeat:no-repeat;
  background-size:100% calc(100vw);
  background-color: darken(@four51-blue, 25);
  background-image: radial-gradient(at center center, darken(@four51-blue, 25) 0%, darken(@four51-blue, 25) 60%, darken(@four51-blue, 35) 100%); /* W3C */
  //background-color: darken(@four51-blue, 25);
  color:white;
  padding:40px 0 15px;
  margin-bottom:20px;
  h2 {
    font-family:@body-font;
    font-weight:lighter;
    margin:0;
  }
}

.text-white {
  color:white !important;
}

.text-green {
  color: @brand-success;
}

.page-header {
  border-bottom-width: 3px;
  font-weight:bold;
}

.well.well-lg p.lead {
  margin:0;
}

.labeled-divider {
  position:relative;
  span {
    position:absolute;
    top:-10px;
    background-color:white;
    left:35%;
    right:35%;
    text-align:center;
    margin:0 auto;
  }
}

//UI-BOOTSTRAP CURSOR STYLES
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.table {
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        vertical-align: middle;
      }
    }
  }
}

.chip-1 {
  background-color: @chip1;
}
.chip-2 {
  background-color: @chip2;
}
.chip-3 {
  background-color: @chip3;
}

[uib-typeahead] +
.dropdown-menu {
  li:nth-of-type(even) {
    background-color:@table-bg-accent;
  }
}

.white-placeholder::-webkit-input-placeholder {
  color: #ffffff;
}
.white-placeholder::-moz-placeholder {
  color: #ffffff;
}
.white-placeholder:-ms-input-placeholder {
  color: #ffffff;
}
.white-placeholder:-moz-placeholder {
  color: #ffffff;
}

[ui-ace].rounded-corners {
  border-radius:@border-radius-base;
  overflow:hidden;
}

.btn-white {
  .button-variant(@four51-blue, white, white);
}

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

.animated-ui-view {
  &.ng-leave,
  &.ng-enter {
    position:absolute;
    left:0;
    right:0;
    transition:all 0.3s ease-out;
  }
  &.ng-enter {
    opacity:0;
  }
  &.ng-enter-active {
    opacity:1;
  }
  &.ng-leave {
    opacity:1;
  }
  &.ng-leave-active {
    opacity:0;
  }
}

.animated-alternate-ui-view {
  &.ng-leave,
  &.ng-enter {
    position:absolute;
    left:0;
    right:0;
    top:116px;
    transition:all 0.3s ease-out;
  }
  &.ng-enter {
    opacity:0;
  }
  &.ng-enter-active {
    opacity:1;
  }
  &.ng-leave {
    opacity:1;
  }
  &.ng-leave-active {
    opacity:0;
  }
}

.state-change-indicator {
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  display:flex;
  align-items:center;
  #StateLoader {
    width: 100px;
    height: 100px;
    position: relative !important;
    margin: 100px auto;
    figure {
      left:0;
      right:0;
      top:0;
      bottom:0;
      position:absolute;
      height:100% !important;
      padding:28px 0 !important;
      margin:0 auto;
    }
    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: @four51-blue;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      animation: indicator-bounce 1.0s infinite ease-in-out;
    }
    .double-bounce2 {
      animation-delay: -0.5s;
    }
  }
}

@keyframes indicator-bounce {
  0%, 100% {
    transform: scale(0.75);
  } 50% {
      transform: scale(1.0);
    }
}

.folder-list {
  list-style:none;
  padding:0;
  margin:0;
  .folder-list {
    margin-left:5px;
  }
  li {
    &:before {
      margin-right:5px;
      display: inline-block;
      font: normal normal normal @fa-font-size-base/@fa-line-height-base FontAwesome; // shortening font declaration
      font-size: inherit; // can't have font-size inherit on line above, so need to override
      text-rendering: auto; // optimizelegibility throws things off #1094
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: @fa-var-folder;
    }
    &.open:before {
      content: @fa-var-folder-open;
    }
    font-family:monospace;
  }
}

//Labels
.label {
  font-weight: 300;
  font-size: 65%;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.label-default {
  color: @four51-dkgray;
}

//Panels
.panel {
  box-shadow: none;
}

.panel-heading {
  border-bottom: none;
}