//Left Nav
.docs-nav-wrapper {
  transition: left 400ms ease-in-out;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: @four51-gray-lighter;
  border-bottom: 1px solid @four51-gray-light;

  @media (min-width: @screen-xs-min) {
    position: fixed;
    left: 0;
    top: @navbar-height;
    bottom: 0;
    width: @docs-nav-width;
    border-right: 1px solid @four51-gray-light;
    border-bottom: none;
  }

  @media (min-width: @screen-lg-min) {
    width: @docs-nav-width-lg;
  }
}

.docs-nav {
  margin-top: 15px;
  margin-bottom: 15px;

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin: 0 10px;

    a {
      color: @four51-black;
      transition: color 0.3s ease; //TODO: make a variable
      text-decoration: none;
      display: block;
      padding: 5px 0;
      margin: 0 5px;

      &:hover {
        color: @link-hover-color;
      }
    }

    & + div {
      display: none;
    }

    &.expanded,
    &.active {
      a {
        color: @link-hover-color;
      }

      & + div {
        display: block;
      }
    }

    &.section {
      font-size: 16px;
      margin: 0;
      padding: 0 10px;

      & > a {
        text-transform: uppercase;
      }

      &.expanded,
      &.active {
        a {
          &:after {
            border-bottom: 2px solid @link-hover-color;
            bottom: 0;
            content: '';
            left: 0;
            position: absolute;
            width: 100%;
          }
        }
      }
    }

    &.chapter {
      > a {
        text-transform: uppercase;
        font-size: 12px;
        margin-left: 0;

        i.fa {
          width: 20px;
          text-align: center;
        }
      }

      &.expanded,
      &.active {
        > a {
          i.fa {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
          }
        }
      }
    }

    &.resource {
      font-size: 14px;

      a {
        padding-left: 15px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
    }

    &.endpoint {
      font-size: 12px;
      line-height: 130%;

      a {
        padding-left: 30px;
      }
    }
  }

  @media (min-width: @screen-lg-min) {
    padding: 0 @navbar-padding-horizontal;
  }
}