//These are the variables used throughout the application. This is where
//overwrites that are not specific to components should be maintained.

@chip1: #2980B9;
@chip2: #8E44AD;
@chip3: #D35400;

//Four51 Colours
@four51-blue: #008FDC;
@four51-ltblue: #51CEF6;
@four51-navy: #003843;
@four51-orange: #FF5F32;
@four51-yellow: #FBD764;
@four51-purple: #7A43B6;
@four51-ltgray: #E4E5EE;
@four51-dkgray: #A2A2A2;
@four51-black: #231F20;
@four51-teal: #43beca;
@four51-red: #e13d00;
@four51-gray-light: lighten(@four51-ltgray,3%);
@four51-gray-lighter: lighten(@four51-ltgray,6.5%);

@brand-primary: @four51-blue;
@link-hover-color: @four51-blue;

//Fonts
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic);
@body-font: 'Lato', sans-serif;
@font-size-base: 15px;

//Code
@code-color:                  @four51-navy;
@code-bg:                     @four51-ltgray;

//Breakpoints
@screen-xs: 615px;

//Labels
@label-default-bg: @four51-gray-light;

//Panels
@panel-default-heading-bg: #FFF;
@panel-default-border: @four51-gray-light;

@docs-nav-width: 250px;
@docs-nav-width-lg: 350px;
@docs-content-width: 45%;
@docs-dark-bg-width: 55%;
@docs-header-height: 50px;

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.5)); // ~23px
@font-size-h3:            ceil((@font-size-base * 1.2)); // ~18px
@font-size-h4:            ceil((@font-size-base * 1.13)); // ~17px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
